Lands/Lands/Views/LandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LandsPage"
             Title="Lands"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="Silver">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Lands}">
            <SearchBar Text="{Binding Filter,Mode=TwoWay}"
                       Placeholder="search"
                       SearchCommand="{Binding SearchCommand}"
                       BackgroundColor="Silver"></SearchBar>
            <ListView ItemsSource="{Binding Lands}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                      RefreshCommand="{Binding RefreshCommand}"
                      SeparatorVisibility="None"
                      BackgroundColor="Silver">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="20"
                                   HasShadow="True"
                                   Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectLandCommand}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0"
                                             VerticalOptions="Center">
                                        <Label FontAttributes="Bold"
                                           FontSize="Medium"
                                           Text="{Binding Name}"
                                           TextColor="Black"></Label>
                                        <Label Text="{Binding Capital}"
                                           TextColor="Black"></Label>
                                    </StackLayout>
                                    <Image Grid.Column="1"
                                       HorizontalOptions="End"
                                       Source="ic_keyboard_arrow_right"></Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>